
# Ansible inventory file
[hpc_nodes]
node1 ansible_host=192.168.1.100
node2 ansible_host=192.168.1.101

[gpu]
gpu1 ansible_host=192.168.1.102

[slurm]
slurm1 ansible_host=192.168.1.103

[weka_storage]
weka1 ansible_host=192.168.1.104

[object_storage]
ecs1 ansible_host=192.168.1.105

[infiniband]
ib1 ansible_host=192.168.1.106

[juniper]
juniper1 ansible_host=192.168.1.107

[application_profiling]
profiler1 ansible_host=192.168.1.108
