
- name: Deploy HPC Monitoring Stack
  hosts: hpc_nodes
  become: yes
  roles:
    - node_exporter
    - dcgm_exporter
    - slurm_exporter
    - weka_exporter
    - ecs_exporter
    - infiniband_exporter
    - juniper_snmp_exporter
    - vtune_nsight_exporter
    - prometheus
